/*
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/{
	servo: servo {
		compatible = "pwm-servo";
		pwms = <&sw_pwm 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>; // TODO
		min-pulse = <PWM_USEC(700)>;
		max-pulse = <PWM_USEC(2500)>;
	};
};


/* 7 | PWM / D6 | ARD.D6-PWM | PB1 | TIM3_CH4 */
/* 6 | PWM / D5 | ARD.D5-PWM | PB4 | TIM3_CH1 */


&timers3 {
    status = "okay";
    pwm3: pwm {
        status = "okay";
        label = "PWM_3";
        /* st,prescaler = < 2 >; */
        pinctrl-0 = <&tim3_ch4_pb1>;
    };
};
&timers15 {
    status = "okay";
    pwm15: pwm {
        status = "okay";
        label = "PWM_15";
        /* st,prescaler = < 2 >; */
        pinctrl-0 = <&tim15_ch2_pa3>;
    };
};

